<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dylan's Portfolio</title>
</head>
<header>
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</header>
    <h1>Some epic samples of my work...</h1>
</body>
    <img src="Newzealand.JPEG" alt="photo of NZ" width="225" height="150">
</html>